# transaction_service

Transaction-service/: README.md  Transaction-service.launch  pom.xml
Transaction-service/src/main/java/de/sanit4u/transaction/: GlobalExceptionHandler.java  TransactionServiceApplication.java
Transaction-service/src/main/java/de/sanit4u/transaction/config/: SwaggerConfig.java
Transaction-service/src/main/java/de/sanit4u/transaction/controller/: TransactionController.java
Transaction-service/src/main/java/de/sanit4u/transaction/controller/response/: ErrorResponse.java  RestResponse.java
Transaction-service/src/main/java/de/sanit4u/transaction/controller/validator/: TransactionValidator.java
Transaction-service/src/main/java/de/sanit4u/transaction/dto/: SumDTO.java
Transaction-service/src/main/java/de/sanit4u/transaction/exception/: TransactionException.java  TransactionNotFoundException.java  TransactionRepositoryException.java  TransactionServiceException.java
Transaction-service/src/main/java/de/sanit4u/transaction/model/: Transaction.java
Transaction-service/src/main/java/de/sanit4u/transaction/repo/: IFindById.java  IFindByType.java  IRepository.java  ITransactionRepo.java
Transaction-service/src/main/java/de/sanit4u/transaction/repo/impl/: TransactionRepoImpl.java
Transaction-service/src/main/java/de/sanit4u/transaction/service/: TransactionService.java
Transaction-service/src/main/java/de/sanit4u/transaction/service/impl/: TransactionServiceImpl.java
Transaction-service/src/main/java/de/sanit4u/transaction/util/: Constants.java
Transaction-service/src/main/resources/: application.properties
Transaction-service/src/test/java/de/sanit4u/transaction/: AbstractTransactionTest.java  TransactionControllerMockMVCTest.java  TransactionRepoTest.java  TransactionServiceTest.java
