spring.application.name=Transaction-service
server.port=7777

logging.level.org.springframework=INFO
logging.level.de.sanit4u.transaction=DEBUG

##Swagger Configuration
application.base.package=de.sanit4u.transaction
